include-and-override=portal-developer.properties

#
# MySQL
#
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=

module.framework.properties.org.osgi.framework.bootdelegation=\
	__redirected,\
	com.liferay.expando.kernel.model,\
	com.liferay.portal.servlet.delegate,\
	com.liferay.portal.servlet.delegate*,\
	com.sun.ccpp,\
	com.sun.ccpp.*,\
	com.sun.crypto.*,\
	com.sun.image.*,\
	com.sun.imageio.plugins.*,\
	com.sun.jmx.*,\
	com.sun.jna,\
	com.sun.jndi.*,\
	com.sun.mail.*,\
	com.sun.management.*,\
	com.sun.media.*,\
	com.sun.msv.*,\
	com.sun.org.*,\
	com.sun.tools.*,\
	com.sun.xml.*,\
	com.yourkit.*,\
	jdk.*,\
	sun.*,\
	weblogic.jndi,\
	weblogic.jndi.*,\
	org.glowroot.agent,\
	org.glowroot.agent.*